ReadWriteFilesUWP/MainPage.xaml

<Page
    x:Class="ReadWriteFilesUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReadWriteFilesUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="tbFirstName" TabIndex="0" Grid.Row="0" Grid.Column="0" Margin="10" Padding="15" PlaceholderForeground="LightGray" PlaceholderText="Enter Firstname..."/>
                <TextBox x:Name="tbLastName" TabIndex="1" Grid.Row="1" Grid.Column="0" Margin="10" Padding="15" PlaceholderForeground="LightGray" PlaceholderText="Enter Lasttname..."/>
                <TextBox x:Name="tbAge" TabIndex="2" Grid.Row="2" Grid.Column="0" Margin="10" Padding="15" PlaceholderForeground="LightGray" PlaceholderText="Enter Age..."/>
                <TextBox x:Name="tbCity" TabIndex="3" Grid.Row="3" Grid.Column="0" Margin="10" Padding="15" PlaceholderForeground="LightGray" PlaceholderText="Enter City..."/>

                <Button x:Name="btnCreatejsonfile" TabIndex="4" Grid.Row="0" Grid.Column="1" Margin="10" Click="btnCreatejsonfile_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Create Jsonfile" FontSize="22"/>
                <Button x:Name="btnCreatecsvfile" TabIndex="5" Grid.Row="1" Grid.Column="1" Margin="10" Click="btnCreatecsvfile_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Create Csvfile" FontSize="22"/>
                <Button x:Name="btnCreatetxtfile" TabIndex="6" Grid.Row="2" Grid.Column="1" Margin="10" Click="btnCreatetxtfile_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Create Txtfile" FontSize="22"/>
                <Button x:Name="btnCreatexmlfile" TabIndex="7" Grid.Row="3" Grid.Column="1" Margin="10" Click="btnCreatexmlfile_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Create Xmlfile" FontSize="22"/>

                <Button x:Name="btnLoadjsonfile" TabIndex="8" Grid.Row="0" Grid.Column="2" Margin="10" Click="btnLoadjsonfile_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Load Jsonfile" FontSize="22"/>
                <Button x:Name="btnLoadcsvfile" TabIndex="9" Grid.Row="1" Grid.Column="2" Margin="10" Click="btnLoadcsvfile_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Load Csvfile" FontSize="22"/>
                <Button x:Name="btnLoadtxtfile" TabIndex="10" Grid.Row="2" Grid.Column="2" Margin="10" Click="btnLoadtxtfile_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Load Txtfile" FontSize="22"/>
                <Button x:Name="btnLoadxmlfile" TabIndex="11" Grid.Row="3" Grid.Column="2" Margin="10" Click="btnLoadxmlfile_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Load Xmlfile" FontSize="22"/>
            </Grid>

            <StackPanel Grid.Row="1">
                <ListView x:Name="lvReaddata" Grid.Row="1" Margin="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FirstName}" Margin="10"/>
                                <TextBlock Text="{Binding LastName}" Margin="10"/>
                                <TextBlock Text="{Binding Age}" Margin="10"/>
                                <TextBlock Text="{Binding City}" Margin="10"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView x:Name="lvReadcsv" Grid.Row="1" Margin="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                </ListView>
                <ListView x:Name="lvReadXml" Grid.Row="1" Margin="15,70,15,15">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding FirstName}" Margin="10"/>
                                <TextBlock Text="{Binding LastName}" Margin="10"/>
                                <TextBlock Text="{Binding Age}" Margin="10"/>
                                <TextBlock Text="{Binding City}" Margin="10"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>


    </Grid>
</Page>
